NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY = AIzaSyAW_YLaFx0gHdv7PSTJ191ExLjsC1QvMDY
AUTH_DOMAIN = mtb-also-bought.firebaseapp.com
PROJECT_ID = mtb-also-bought
STORAGE_BUCKET = mtb-also-bought.appspot.com
MESSAGING_SENDER_ID = 296356116581
APP_ID = 1:296356116581:web:3275528196bce6fce6ee8c
MEASUREMENT_ID = G-1TB5C2ZEJH